<!DOCTYPE html>
<html>
<head>
    <style>
        /* Center the entire content horizontally */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Apply background strip above the topmost row */
        .top-strip {
            background-color: #008081;
            height: 25px;
            width: 100%; /* Span the entire width */
        }

        /* Apply background image to the first row */
        tr.first-row {
            background-image: url('images/head-back.jpg');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Center the background image vertically */
        }

        /* Style the first row header */
        tr.first-row td {
            text-align: center;
            padding: 30px 0; /* Increase vertical padding for header */
            color: #fff; /* Text color */
            font-size: 35px; /* Header size */
            font-weight: bold; /* Bold text */
            background-color: transparent; /* Remove background color */
        }

        /* Style the links in the second row */
        tr.second-row {
            background-color: #008081; /* Darker background color */
        }

        tr.second-row a {
            text-decoration: none;
            color: #dedede; /* Link color */
            font-weight: bold; /* Bold text */
            padding: 10px 20px; /* Add padding to space out the links */
            display: inline-block; /* Center the links horizontally */
        }

        /* Style the Servers dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #008081;
            color: #dedede;
            border: none;
            cursor: pointer;
            font-weight: bold; /* Bold text */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #008081;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #dedede;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold; /* Bold text */
        }

        .dropdown-content a:hover {
            background-color: #dedede;
            color: #008081; /* Hovered link color */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style the content row */
        tr.content-row {
            background-color: #dedede;
        }
        
        /* Remove border between rows */
        table {
            border-collapse: collapse;
            width: 100%; /* Span the entire width */
        }
    </style>
</head>
<body>
    <!-- Top Strip -->
    <div class="top-strip"></div>

    <table>
        <tbody>
            <!-- First Row with Background Image -->
            <tr class="first-row">
                <td colspan="6">Automated LAN-Party</td>
            </tr>
            <!-- Second Row with Links -->
            <tr class="second-row">
                <td colspan="6">
                    <a href="index.html">HOME</a> |
                    <a href="calendar.html">CALENDAR</a> |
                    <a href="tournaments.html">TOURNAMENTS & CHALLENGES</a> |
                    <a href="chat.html">CHAT</a> |
                    <a href="downloads.php">DOWNLOADS</a> |
                    <div class="dropdown">
                        <span class="dropbtn">SERVERS &#x25BC;</span>
                        <div class="dropdown-content">
                            <a href="servers.html">VIRTUAL MACHINES</a>
                            <a href="non_steam_servers.html">NON-STEAM SERVERS</a>
                            <a href="steam_servers.html">STEAM SERVERS</a>
                            <a href="server_browser.html">SERVER BROWSER</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="content-row">
                <td colspan="6"><br><table border="0"><tbody><tr><td width="*"> </td><td width="1000" style="text-align: left;">
            <!-- Third Row for Content -->	
 
<table style="width: 100%;">
    <tr>
        <td><h1>VM LAN-Server</h1>
		Below is how to build the Hyer-V VM using the LAN-Server.vhdx.<br>For specific servers once you're booted into the LAN-Server see:<br>
<a href="non_steam_servers.html">Non-Steam Servers</a> or <a href="steam_servers.html">Steam based Servers</a></center><br><br>
            The VM Server was created in Windows Hyper-V as a gen-1 server. The virtual server should have as many cores and RAM as you can throw at it. Originally, this was built on 4 cores and 12GB of RAM; however, this quickly expanded, and now it is running on a 24-core, 64GB VM. If you wish to run the Steam servers as well, such as Satisfactory, you will need at least 20GB of RAM allocated to the virtual machine. If you have all the servers running, it will consume 30GB of RAM at idle.
            <br><br>
            In order to create the VM in Hyper-V, make sure you have virtualization enabled in your BIOS and Hyper-V installed via the Windows features panel within Windows. Make sure you have some kind of connection enabled into the Hyper-V switch manager to allow the server to have a network. We'll call ours LAN.
            <br><br>
            Once done and inside Hyper-V Manager, you can create a new Hyper-V instance:
            <br><br>
            New > Virtual Machine
            <br>Name: LAN-Server
            <br>Store: Wherever you like
            <br>Generation: 1
            <br>Startup Memory: As much as you can spare. Dynamic memory not suggested.
            <br>Connection: LAN connection
            <br>Use an existing Virtual Disk: LAN-Server.vhdx
            <br>Finish!
            <br><br>
            During the first boot, it may ask to merge with the last instance. Simply hit "continue."
			<br><br>
			If you see this error about checkpoints, disable checkpoints at least for the first boot.<br>
			<img src="images/checkpoints.PNG"><br>
			See the settings we use on the far right photo: <font size="50"><blink>&#8594</blink></font>
            <br><br>
            Allow the server to boot up for at least 20 minutes; it could take longer if on slower hardware. Once done, you can log into the server using either Hyper-V > Connect or using Remote Desktop:
            <br>LAN-Server:1337
            <br><br>
            Username and password can be found within the readme in the <a href="downloads.php">.7z download</a>
            <br><br>
            Note: Do not change this information as the server launches batch scripts after logging in to launch all the game and web servers. Changing the Windows password will nuke the auto-login.
            <br><br>
            Individual servers or the entire batch can be launched or edited from the servers folder on the desktop. Server status can be obtained by anyone on the LAN by browsing to http://LAN-Server on the network.
        </td>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/MTSTYRggNwU?si=gVejE8NOAsH9Qfy_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <td width="250">
			<img src="images/task_manager.PNG" width="245"><br>
			<br>
			<img src="images/windows_features.PNG" width="245"><br>
			<br>
            <img src="images/VM_Settings.PNG" width="245" height="650">
        </td>
    </tr>
</table>

				</td><td width="*"> </td></tr></tbody></table><br></td>
            </tr>
        </tbody>
    </table>

	    <div class="top-strip"></div>
</body>
</html>
